// out: main.css

@import "spinner.less";
@import "mixins.less";

@jet-black: #1a1a1a;
@nice-white: #f1f1f1;
@nice-grey: #9e9e9e;
@search-area-color: #f44336;


body {
    background: @nice-white;
}

.top-row {
    margin-top: 50px;
    min-width: 1340px;
    //max-width: 1500px;
}

#video-container {
    background: radial-gradient(circle 500px, #555, @jet-black);
}

.side-area {
    background: @jet-black;
    //.no-select();
    .divider {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid @nice-grey;
    }
}

.search-area {
    background: @jet-black;
    width: 100%;
    margin: 0;
    padding-top: 10px;
    margin-bottom: 20px;

    .row {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }

    .input-field {
        input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
            border-bottom: 1px solid @search-area-color;
            box-shadow: 0 1px 0 0 @search-area-color;
        }
        input[type=text]:focus:not([readonly])+label, input[type=password]:focus:not([readonly])+label, input[type=email]:focus:not([readonly])+label, input[type=url]:focus:not([readonly])+label, input[type=time]:focus:not([readonly])+label, input[type=date]:focus:not([readonly])+label, input[type=datetime-local]:focus:not([readonly])+label, input[type=tel]:focus:not([readonly])+label, input[type=number]:focus:not([readonly])+label, input[type=search]:focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
            color: @search-area-color;
        }
    }

    #pld-loading svg {
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 10px;
    }
}

.playlist-area {
    background: @jet-black;
    width: 100%;
    margin: 0;
    padding: 10px;
    //border-top-width: 1px;
    //border-top-style: solid;
    //border-top-color: @nice-white;
    color: white;

    .playlist-details {

        h3 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        #pld-progress {
            margin-top: 10px;
            margin-bottom: 10px;
            font-style: italic;
        }
    }

    .divider {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
    }


    .video-controls {
        width: 100%;

        .btn {
            margin-right: 3px;
        }

    }

    .playlist-preview {

        max-height: 500px;
        overflow-y: scroll;

        .row {
            max-height: 80px; //MAX HEIGHT OF ROW
            margin-bottom: 0px;
            max-width: 600px;
            margin-left: 0;
        }
        .number {
            //
        }
        .thumbnail img {
            display: block;
            height: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .description {
            .title {
                margin-bottom: 0;
                line-height: 1.2rem;
                font-weight: bold;
                font-size: 1.1rem;
            }
            .author {
                margin-top: 5px;
                font-size: 1.0rem;
                line-height: 1.0rem;
            }
        }
        .playnow {
            height: 80px; //max height of row
            a {
                //The "play now" button
                margin-left: auto;
                margin-right: auto;
                display: block!important;
                margin-top: 20px;
            }
        }
        .divider {
            margin-left: 0;
            width: 100%;
            background-color: darken(@nice-grey,30%);
            border-bottom-color: darken(@nice-grey,30%);
        }
    }

}
